<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>溏樾优品</title>
    <style>
        html,body {
            padding: 0;
            margin: 0;

            font-family: PingFangSC-Regular;
        }
        @media screen and (max-width: 680px) {
            .hd {
                font-size: 13px !important;
            }
            .logo {
                margin-right: 45px !important;
            }
        }
        @media screen and (max-width: 850px) and (min-width: 681px) {
            .hd {
                font-size: 14px !important;
            }
            .logo {
                margin-right: 45px !important;
            }
        }
        .hd {
            position: fixed;
            left: 0;
            top: 0;
            z-index: 9;

            display: -webkit-box;

            display: -ms-flexbox;

            display: flex;
            -webkit-box-align: center;
                -ms-flex-align: center;
                    align-items: center;
            -webkit-box-pack: center;
                -ms-flex-pack: center;
                    justify-content: center;
            width: 100%;
            height: 70px;

            font-size: 16px;
            color: #fff;
            background-color: rgb(255, 139, 80);
        }
        .hd.active {
            background-color: rgba(0, 0, 0, 0.6);
        }
        .logo {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
                    align-items: center;
            margin-right: 170px;
        }
        .logo > img {
            width: 60px;
            height: 60px;
        }
        .bd {
            margin-top: 10px;
        }
        .navList {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
                    align-items: center;

            list-style: none;
            padding: 0;
            margin: 0;
        }
        .navList > li {
            padding: 10px 0px;
            margin-right: 60px;
            border-bottom: 1px solid transparent;

            cursor: pointer;
        }
        .navList > li.active {
            color: #fdff4e;
            border-bottom-color: currentColor;
        }
        .cont {
            height: 100vh;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
                    flex-direction: column;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
                    justify-content: center;
        }
        .cont:first-child {
            -webkit-box-pack: start;
            -ms-flex-pack: start;
            justify-content: flex-start;
        }
        .cont:last-child {
            position: relative;
        }
        .cont img {
            display: block;
            width: 100%;
        }
        .contPlaceholder {
            height: 0px;
        }
        .copyRight {
            position: absolute;
            bottom: 0;

            width: 100%;
            height: 60px;

            font-size: 14px;
            color: #f5f3f3;
            text-align: center;
            line-height: 60px;
            background-color: #474646;
        }
    </style>
</head>
<body>
    <div class="hd">
        <div class="logo"><img src="./images/logo.png" />溏樾优品</div>
        <ul class="navList">
            <li class="active">首页</li>
            <li>关于我们</li>
            <li>我们的优势</li>
            <li>联系我们</li>
        </ul>
    </div>
    <div class="bd">
        <div class="cont"><img src="./images/web_01.gif" /></div>
        <div class="cont"><img src="./images/web_02.gif" /></div>
        <div class="cont"><img src="./images/web_03.gif" /></div>
        <div class="cont">
            <img src="./images/web_04.jpg" />
            <div class="copyRight">Copyright@版权所有  北京凯尚轩服装销售有限公司</div>
        </div>
    </div>
    
    <script src="https://cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
    <script>
        window.onload = function () {
            window.scrollHeightList = [];
            var $navItemDomList = $('.navList > li');
            var $hd = $('body > .hd');

            function init() {
                scrollHeightList = [];
                var windowHeight = $(window).innerHeight();
                var contDomList = $.makeArray($('.cont'));

                for(var i = 0; i < contDomList.length; i++) {
                    var prevScrollHeight = (scrollHeightList[i - 1] || {}).max || -200;
                    var currScrollHeight = $(contDomList[i]).innerHeight() + prevScrollHeight;

                    scrollHeightList.push({ min: prevScrollHeight, max: currScrollHeight, curr: prevScrollHeight + 200 });
                }

                changeNavItemStatusByScroll($(window).scrollTop());
            }

            function changeNavItemStatusByScroll(currScrollTop) {
                if (currScrollTop > $hd.height()) {
                    $hd.addClass('active');
                } else {
                    $hd.removeClass('active');
                }

                for (var j = 0; j < scrollHeightList.length; j++) {
                    var scrollHeight = scrollHeightList[j];
                    

                    if (currScrollTop >= scrollHeight.min && currScrollTop < scrollHeight.max) {
                        $navItemDomList.removeClass('active').eq(j).addClass('active');
                        return;
                    }
                }
            }

            init();

            // 导航栏按钮
            $navItemDomList.click(function (e) {
                var i = $navItemDomList.index(this);

                $('html').animate({
                    scrollTop: scrollHeightList[i].curr
                }, 600)
            })

            $(window).scroll(function (e) {
                var windowScrollTop = $(this).scrollTop();

                changeNavItemStatusByScroll(windowScrollTop);
            })

            $(window).resize(function () {
                init();
            });
        };

    </script>
</body>
</html>